zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "khoukh.com" {
        type master;
        file "/etc/bind/zones/khoukh.db";
	forwarders{};
};
